{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/contenteditable": "latest",
		"@itrocks/plugin": "latest"
	},
	"description": "A lightweight, modular HTML table offering near-spreadsheet features such as edit, freeze, lock, scroll, and more",
	"devDependencies": {
		"@itrocks/prepare-module": "latest",
		"@types/node": "^22.9",
		"sass": "^1.83",
		"typescript": "~5.8"
	},
	"files": [
		"LICENSE",
		"README.md",
		"**/*.d.ts",
		"**/*.js",
		"!/demo",
		"!/src"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"drag",
		"drop",
		"edit",
		"editable",
		"freeze",
		"front-end",
		"frozen",
		"it.rocks",
		"lock",
		"reorder",
		"scroll",
		"table"
	],
	"license": "LGPL-3.0-or-later",
	"module": "./table.js",
	"name": "@itrocks/table",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/table.git"
	},
	"scripts": {
		"build": "tsc && sass --no-source-map demo:demo && ../prepare-module/prepare-module.js"
	},
	"type": "module",
	"types": "./table.d.ts",
	"version": "0.0.20"
}
